<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'whitrabt';
        src: url('/whitrabt.ttf');
      }

      body {
        font-family: 'whitrabt', 'Courier New', Courier, monospace;
        background: black;
        color: rgb(66, 133, 75);
        height: 100vh;
        width: 100vw;
        font-size: 24px;
        font-weight: bold;
      }

      line {
        display: block;
        height: 27px;
      }
    </style>
  </head>
  <body>
    <script>
      const script = [
        'Wake up Neo...',
        'The Matrix has you...',
        'Follow the White Rabbit...',
        '',
        '',
        'Knock knock, Neo.',
        '',
        'Stream starting soon...',
        '',
        'Finding new compiler...',
        'Pretending to know how to code...',
        'Refactoring refactored code...',
        'Turning it off and on again...',
        'Trying to find originality...',
        'Ignoring chat...'
      ];
      let $line;

      function newLine() {
        $line = document.createElement('line');
        document.body.append($line);
      }

      async function type(letter) {
        return new Promise(resolve => {
          const time = Math.random() * 350;
          setTimeout(
            () => {
              $line.innerHTML += letter === ' ' ? '&nbsp;' : letter;
              resolve();
            },
            time < 150 ? 150 : time
          );
        });
      }

      async function typeLine(line) {
        newLine();
        for (const letter of line) {
          await type(letter);
        }
      }

      async function pause(time) {
        return new Promise(resolve => setTimeout(() => resolve(), time));
      }

      async function start(lines) {
        for (const line of lines) {
          await typeLine(line);
          await pause(2000);
        }
      }

      start(script);
    </script>
  </body>
</html>
